MONGO_URL = mongodb+srv://e-com-01:2TscefryLNgvoR5f@devapp.9duwlan.mongodb.net/shop?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51MsDILSAxd41KaRx31Yku61OqbaGjf4pW1X0D9SRhglXe2pXjN4PC2C7hJeqOf2LmHWG1GoE96o6SeN0jqkXPo0V00h2jGBFpO
PASS_SEC = sanj
JWT_SEC = sanjjwt